# Micro-Development-Kit

./: 更新说明.txt
doc/: readme.txt  服务器引擎执行过程脑图.mm  服务器引擎接口文档.docx  联系作者
example/: TestServer.cpp  TestServer.h  main.cpp  main.dsp  main.h  makefile
example/client/: Client.cpp  Client.dsp  Socket.cpp  Socket.h  cli.ini
example/client/Debug/: cli.ini
include/frame/netserver/: EpollFrame.h  EpollMonitor.h  HostData.h  IOCPFrame.h  IOCPMonitor.h  NetConnect.h  NetEngine.h  NetEventMonitor.h  NetHost.h  NetServer.h  STEpoll.h  STIocp.h  STNetConnect.h  STNetEngine.h  STNetHost.h  STNetServer.h
include/mdk/: ConfigFile.h  Executor.h  FinishedTime.h  FixLengthInt.h  IOBuffer.h  IOBufferBlock.h  Lock.h  Logger.h  MemoryPool.h  Queue.h  SRWLock.h  ShareMemory.h  SharedPtr.h  Signal.h  Socket.h  Task.h  Thread.h  ThreadPool.h  atom.h  mapi.h
lib/: mdk.lib  mdk_d.lib
mdk_static/: makefile  mdk.dsp  mdk.vcxproj  mdk.vcxproj.filters
source/frame/netserver/: EpollFrame.cpp  EpollMonitor.cpp  HostData.cpp  IOCPFrame.cpp  IOCPMonitor.cpp  NetConnect.cpp  NetEngine.cpp  NetEventMonitor.cpp  NetHost.cpp  NetServer.cpp  STEpoll.cpp  STIocp.cpp  STNetConnect.cpp  STNetEngine.cpp  STNetHost.cpp  STNetServer.cpp
source/mdk/: ConfigFile.cpp  Executor.cpp  FinishedTime.cpp  IOBuffer.cpp  IOBufferBlock.cpp  Lock.cpp  Logger.cpp  MemoryPool.cpp  Queue.cpp  SRWLock.cpp  ShareMemory.cpp  Signal.cpp  Socket.cpp  Task.cpp  Thread.cpp  ThreadPool.cpp  atom.cpp  mapi.cpp
